# nettydemo

./: README.md
nettyclient/: pom.xml
nettyclient/src/main/java/com/keisdom/model/: Response.java
nettyclient/src/main/java/com/keisdom/nettyclient/: Client.java  ClientHandle.java
nettyclient/src/main/java/com/keisdom/util/: MarshallingCodeCFactory.java
nettydemo/: pom.xml
nettydemo/src/main/java/com/keisdom/httpfileserver/: HttpFileServer.java  HttpFileServerHandler.java
nettydemo/src/main/java/com/keisdom/model/: Request.java
nettydemo/src/main/java/com/keisdom/nettydemo/: DiscardServer.java  DiscardServerHandle.java  Server.java  ServerHandle.java
nettydemo/src/main/java/com/keisdom/util/: GzipUtils.java  MarshallingCodeCFactory.java
